{
  "name": "webclock",
  "version": "1.0.0",
  "description": "testing npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "http-server"
  },
  "author": "wynprtm",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
